<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dota">

    <ListView
        android:id="@+id/teamsListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/amMT"
        android:layout_marginBottom="@dimen/amMB"
        android:background="@drawable/circleitem"
        android:divider="@color/amD"
        android:dividerHeight="@dimen/amDH"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/amPT" />

</RelativeLayout>